<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Image Processing Tool</h1>
        </header>
        <main>
            <div class="file-upload">
                <input type="file" id="fileInput" accept="image/*">
                <label for="fileInput" class="btn">Choose the Image</label>
            </div>
            <div class="actions">
                <button class="btn action-btn" id="toGrayscale">Grayscale</button>
                <button class="btn action-btn" id="applyBlur">Blur</button>
            </div>
            <div class="canvas-display">
                <div class="canvas-item">
                    <h2>Original</h2>
                    <canvas id="canvasOriginal"></canvas>
                </div>
                <div class="canvas-item">
                    <h2>Edited Image</h2>
                    <canvas id="canvasEdited"></canvas>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
